{
  "name": "jacob-darling-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:moodboards": "node scripts/generate-moodboards.js",
    "generate:enhanced-moodboards": "node scripts/generate-enhanced-moodboards.js",
    "generate:previews": "node scripts/generate-previews.js",
    "classify:moodboards": "node scripts/classify-moodboards.js",
    "sync:inspiration": "node scripts/sync-inspiration-index.js",
    "build:inspiration": "npm run generate:enhanced-moodboards && npm run generate:previews && npm run classify:moodboards && npm run sync:inspiration",
    "typecheck": "tsc --noEmit --project tsconfig.app.json",
    "clean:types": "rimraf dist types && find src -name \"*.d.ts\" -delete",
    "typecheck:clean": "npm run clean:types && tsc --noEmit --project tsconfig.app.json",
    "prebuild": "npm run clean:types",
    "optimize:images": "node scripts/optimize-images.js",
    "analyze:bundle": "ANALYZE=true npm run build",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/react": "^3.1.1",
    "@react-pdf/renderer": "^4.3.1",
    "@tanstack/react-query": "^5.90.7",
    "@vercel/analytics": "^1.5.0",
    "animejs": "^4.2.2",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lenis": "^1.0.42",
    "lucide-react": "^0.545.0",
    "next": "^16.0.1",
    "openai": "^6.3.0",
    "puppeteer": "^24.28.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.3.0",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "roughjs": "^4.6.6",
    "simple-icons": "^15.19.0",
    "swr": "^2.3.6",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/next": "^8.0.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "jimp": "^1.6.0",
    "node-vibrant": "^4.0.3",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-html": "^3.2.2"
  }
}
