{
  "name": "jacob-darling-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:verify": "npm run build && node scripts/verify-build.mjs",
    "preview": "vite preview",
    "generate:moodboards": "node scripts/generate-moodboards.js",
    "generate:enhanced-moodboards": "node scripts/generate-enhanced-moodboards.js",
    "generate:previews": "node scripts/generate-previews.js",
    "classify:moodboards": "node scripts/classify-moodboards.js",
    "sync:inspiration": "node scripts/sync-inspiration-index.js",
    "fetch:brand-data": "node scripts/fetch-brand-data.js",
    "extract:brand": "node scripts/gemini-brand-extraction.js",
    "generate:quiz": "node scripts/generate-quiz-and-comparisons.js",
    "build:inspiration": "npm run generate:enhanced-moodboards && npm run generate:previews && npm run classify:moodboards && npm run sync:inspiration",
    "generate:content": "node cli-workflow/scrapeAndGenerate.js",
    "generate:inspiration-json": "node scripts/generate-inspiration-json.cjs",
    "copy:assets": "node cli-workflow/copyAssets.js",
    "typecheck": "tsc --noEmit --project tsconfig.app.json",
    "clean:types": "rimraf dist types && node scripts/clean-types.cjs",
    "typecheck:clean": "npm run clean:types && tsc --noEmit --project tsconfig.app.json",
    "build:full": "npm run generate:content && npm run generate:inspiration-json && npm run copy:assets && npm run clean:types && npm run prebuild && vite build",
    "prebuild": "node scripts/prebuild-guard.cjs",
    "analyze": "ANALYZE=true vite build",
    "perf:ci": "lhci autorun --config=./lighthouserc.cjs",
    "a11y:ci": "playwright test tests/a11y",
    "tokens:lint": "node scripts/ban-raw-colors.mjs",
    "seo:check": "node scripts/validate-seo.js",
    "images:build": "node scripts/build-images.mjs",
    "images:normalize": "node scripts/normalize-filenames.mjs",
    "images:build:all": "node scripts/build-images-all.mjs",
    "datasets:build": "node scripts/build-datasets.mjs",
    "images:all": "npm run images:normalize && npm run images:build:all && npm run datasets:build",
    "images:opt": "node scripts/optimize-images.mjs || true",
    "images:validate": "node scripts/validate-image-manifest.mjs || true",
    "og:build": "node scripts/build-og.mjs",
    "favicons": "npx favicons-cli public/header-logo.png --path=/ --appName=BearCave --background=#0b0b0c --icons android,appleIcon,appleStartup,favicon,windows",
    "audit:mime": "node scripts/audit-mime-types.mjs",
    "schema:validate": "ts-node scripts/validate-content-schema.ts || true",
    "i18n:extract": "node scripts/extract-i18n.mjs || true",
    "optimize:images": "node scripts/optimize-images.js",
    "convert:logos": "svgr --out-dir src/components/logos public/images/logos --typescript --icon",
    "fetch:client-logos": "node scripts/fetch-client-logos.mjs",
    "fetch:images": "node scripts/fetch-images.mjs",
    "analyze:bundle": "ANALYZE=true npm run build",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"scripts/**/*.js\"",
    "audit:lighthouse": "node scripts/lighthouse-audit.js",
    "audit:accessibility": "node scripts/a11y-audit.js",
    "check:links": "node scripts/check-links.js",
    "check:images": "node scripts/check-images.js",
    "validate:seo": "node scripts/validate-seo.js",
    "validate:content": "node scripts/validate-content.js",
    "validate:routes": "node scripts/validate-routes.js",
    "monitor:size": "node scripts/monitor-bundle-size.js",
    "analyze:dead-code": "node scripts/find-dead-code.js",
    "check:deps": "npm outdated && npm audit",
    "audit:all": "npm run audit:lighthouse && npm run audit:accessibility && npm run check:links",
    "predeploy": "npm run typecheck && npm run lint && npm run build && npm run validate:seo",
    "predeploy:full": "node scripts/pre-deploy-check.js",
    "validate:all": "npm run validate:seo && npm run validate:content && npm run validate:routes && npm run check:links && npm run check:images",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "build-storybook -o storybook-static",
    "visual-test": "node scripts/visual-test.js",
    "mcp:clean": "ts-node scripts/cleanup-automation.ts clean",
    "mcp:clean:dry": "ts-node scripts/cleanup-automation.ts clean --dry-run",
    "mcp:validate-imports": "ts-node scripts/cleanup-automation.ts validate-imports",
    "mcp:validate-structure": "ts-node scripts/cleanup-automation.ts validate-structure",
    "mcp:report": "ts-node scripts/cleanup-automation.ts report",
    "audit:duplicates": "node scripts/find-duplicates.js",
    "audit:unused": "node scripts/find-unused-assets.js",
    "audit:assets": "node scripts/asset-audit.js",
    "audit:moodboards": "node scripts/find-moodboard-duplicates.js",
    "audit:svgs": "node scripts/find-svg-duplicates.js",
    "audit:animations": "node scripts/find-unused-animations.js",
    "cleanup:duplicates": "node scripts/cleanup-duplicates.js --dry-run",
    "cleanup:unused": "node scripts/cleanup-duplicates.js --unused-only --dry-run",
    "cleanup:interactive": "node scripts/cleanup-duplicates.js --interactive",
    "cleanup:auto": "node scripts/cleanup-duplicates.js --auto"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@floating-ui/react": "^0.27.16",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/react": "^3.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@react-pdf/renderer": "^4.3.1",
    "@react-spring/web": "^9.7.5",
    "@tanstack/react-query": "^5.90.7",
    "@vercel/analytics": "^1.5.0",
    "animejs": "^4.2.2",
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "culori": "^4.0.2",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "html-to-text": "^9.0.5",
    "lenis": "^1.0.42",
    "lucide-react": "^0.545.0",
    "next": "^16.0.1",
    "openai": "^6.3.0",
    "puppeteer": "^24.28.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.3.0",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "roughjs": "^4.6.6",
    "sharp": "^0.34.5",
    "simple-icons": "^15.19.0",
    "swr": "^2.3.6",
    "tailwindcss-animate": "^1.0.7",
    "wcag-contrast": "^3.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.48.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/builder-vite": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@storybook/react-vite": "^7.6.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-dropzone": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.3.2",
    "jimp": "^1.6.0",
    "lighthouse": "^12.0.0",
    "node-vibrant": "^4.0.3",
    "plop": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "rimraf": "^6.1.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-html": "^3.2.2"
  }
}
