{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*", "cli/utils/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@data/*": ["src/data/*"]
    },
    "skipLibCheck": true, // Skip type checking of declaration files
    "types": [
      "node",
      "jest",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "src/types",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.json",
    "src/**/*.js",
    "vite-env.d.ts",
    "public/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public/moodboards/317 bbq.json",
    "public/moodboards/Russell painting.json",
    "public/moodboards/Tuohy Bailey & Moore LLP.json",
    "public/moodboards/riley bennett egloff.json"
  ]
}
