{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@config/*": ["src/config/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*", "cli/utils/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "jsx": "react-jsx",
    "types": ["@types/react"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "cli/**/*"],
  "exclude": ["node_modules", "dist", "types"]
}
