{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true, // Only emit declaration files for project references; Vite handles JS bundling
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "types": ["@react-three/fiber", "node"],
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*", "cli/utils/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@data/*": ["src/data/*"]
    },
    "composite": true, // Enable composite mode
    "outDir": "./dist", // Specify output directory to prevent overwriting source files
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": [
    "src",
    "src/types",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.json",
    "src/**/*.js",
    "vite-env.d.ts",
    "public/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public/moodboards/317 bbq.json",
    "public/moodboards/Russell painting.json",
    "public/moodboards/Tuohy Bailey & Moore LLP.json",
    "public/moodboards/riley bennett egloff.json"
  ]
}
